int ledPin[4] = {2, 3, 4, 5};

const int buttonPin = 6;
int buttonState = HIGH;
int pushCounter = 0;
int numberOfLed = 4;

void setup()
{
  pinMode(buttonPin, INPUT);
  for (int i = 0; i <= 4; i++)
  {
  	pinMode(ledPin[i], OUTPUT); 
  }
}

void loop()
{
  buttonState = digitalRead(buttonPin);
  if (buttonState == LOW)
  {
  	for (int i = 0; i < numberOfLed; i++)
    {
    	if (pushCounter % numberOfLed == i)
        {
        	digitalWrite(ledPin[i], HIGH);
        }
     	else
        {
        	digitalWrite(ledPin[i], LOW);
        }
    }
    pushCounter++;
    delay(400);
  }
}
